.main {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}


.menu {
background-color: 	#1434A4;   
min-width: 600px;
}

a {
  color: #ffffff;
}



.menu-list {
  list-style-type: none;
  display: flex;
  padding: 10px;
}

.menu-list>li {
  padding: 15px;
}

.picture-text {
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.picture-text h2 {
    margin-top:   100px;
    text-align: left; 
    display: flex;
  }
  
 
  


body {
  background-color: #242526;
  color: white;
}



.pictures {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 15px;
justify-content: center;
align-items: center;
max-width: 600px; 
  margin: 0px auto;
}


.tekst {
  margin: 50px auto;
  padding: 10px;
}

.pictures2 {
  display: grid;
  gap: 15px;
  justify-content: center;
  align-items: center;
  max-width: 800x; 
    margin: 50px auto;
  }

footer {
  background-color: #1434A4;
  color: black;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
   color: #ffffff;
}

.bilde {
  max-width: 100%;
  height: auto;
}

.pictures3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-content: center;
  align-items: center;
  max-width: 600px; 
    margin: 50px auto;
  }

  .bildetekst {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    }

    .bildetekst h2 {
      margin-top: 60px; 
      padding-top: 60px;
    }
      .picturesG {
        justify-content: center;
align-items: center;
       flex: 1;
      
        }